NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://crowdfunding:SNB23022005@cluster0.j9blkag.mongodb.net/student-crowdfunding?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_CONNECT_ACCOUNT_ID=acct_your_connect_account_id
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
EMAIL_SERVICE=gmail
EMAIL_USER=shannbahati@gmail.com
EMAIL_PASS=SNB23022005